COSMOS_URL=https://sasu.documents.azure.com:443/
COSMOS_KEY=7DF2rLY0H1jH0PV360ZPAwBCSymOaNuPIliNCR5m0f4oiYYVJPTTOLRrDp3jiXtVhSrZ5hL3mRQFACDbScJW6w==
COSMOS_DB=SASU
COSMOS_CONTAINER_CARNETS=carnets_id
COSMOS_CONTAINER_NOTAS=notas